#spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.messages.basename=validation
#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/checkin
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.initialization-mode=always
spring.messages.basename=validation

spring.datasource.username= root
spring.datasource.password=

